# Stores constants used throughout code
# There are 2 copies of this file, both should be kept up to date
# one is located in ./ the other is in ./Main
[MAIN]
device = pc
ardu_port = /dev/ttyACM0
ardu_port2 = /dev/ttyACM1
acceptable_range = 5e-06
receive_buffer_size = 2048
no_go_angle = 45
baudrate = 115200
img_accuracy = 10

[MODES]
MOD_RC = 0
MOD_COLLISION_AVOID = 1
MOD_PRECISION_NAVIGATE = 2
MOD_ENDURANCE = 3
MOD_STATION_KEEPING = 4
MOD_SEARCH = 5

[CONSTANTS]
win_title = Oh God Yep
window_width = 800
window_height = 600
controllerRudderDeadZoneDegs = 4
reachedGPSThreshhold = 5
P = 0
I = 0
D = 0

[SAIL]
max_angle = 90
min_angle = 0
default_angle = 0
sail_servo_min = 2550
sail_servo_max = 6750

[RUDDER]
rudder_servo_min = 2500
rudder_servo_ctr = 4850
rudder_servo_max = 7000
max_angle = 45
min_angle = -45
default_angle = 0
# How many degrees off the boat is allowed to be from the targeted boat angle
acceptable_error = 3
# Rudder will move X degrees for every degree difference between the current and target boat angle
# Higher -> faster turning but chance of angle overshooting
smooth_const = 3

[ODRIVE]
motorKV = 280
odrivecurrentlimit = 40
odrivebreakresistor = .5
posGain = 65
velGain = 4.125
velIntegratorGain = 0.5
velLimit = 3
currentLimit = 30

odriveSailRotations = 10
odriveRudderRotations = 5

[ODRIVE_SAIL]
odriveEncoderCPR = 8192
odrivepolepairs = 7

[ODRIVE_RUDDER]
odriveEncoderCPR = 8192
odrivepolepairs = 7

[CAMERA]
source = 0
resolution_width = 640
resolution_height = 640

[CAMERASERVOS]
# Yaw and Pitch assumed to have same range limits
max_angle = 180
min_angle = 0
default_angle = 90

# Servo connection ports, if inputs are reversed then switch
# If servos don't move try setting ports to 2 and 3
pitch_port = 0
yaw_port = 1


[OBJECTDETECTION]
weights = CV/buoy_weights.pt
conf_thresh = 0.6

# Used to estimate GPS from a detection
# Take a picture of a buoy at a measured distance using the sailbot camera
# Then enter the distance (m) and width (px) of the buoy
distance_from_buoy = ?
apparent_buoy_width_px = ?
real_buoy_width = 0.78  # circumference / 2 (RECHECK)

center_acceptance = 0.8 #0.2
SCAN_minor_thresh = 0.85
SCAN_major_steps = 3


[SEARCH]
# Buoys detected X meters outside of the search radius will be dropped
search_radius_tolerance = 8
# GPS points within X meters will be pooled together
heatmap_chunk_radius = 5
# The required confidence level for the boat to switch from searching to moving towards a buoy
# Most detections are between 0.7-0.95 so a threshold of 3 would require 4 detections before the boat diverts course
# Setting to 0 means the boat will move towards the first detection it sees
# Raise or lower to change boat's 'move to a detection' sensitivity
heatmap_pooled_confidence_threshold = 1.8
# If the boat is tracking a buoy and can't detect it for X sequential captures then abandon and blacklist that GPS point
# Set to -1 to disable abandoning target
tracking_abandon_threshold = 3