# Stores constants used throughout code
# There are 2 copies of this file, both should be kept up to date
# one is located in ./ the other is in ./Main
[MAIN]
device = pc
ardu_port = /dev/ttyACM0
ardu_port2 = /dev/ttyACM1
acceptable_range = 5e-06
receive_buffer_size = 2048
no_go_angle = 45
baudrate = 115200
img_accuracy = 10

[MODES]
MOD_RC = 0
MOD_COLLISION_AVOID = 1
MOD_PRECISION_NAVIGATE = 2
MOD_ENDURANCE = 3
MOD_STATION_KEEPING = 4
MOD_SEARCH = 5

[CONSTANTS]
angle_margin_of_error = 5
sail_servo_min = 2550
sail_servo_max = 6750
sail_angle_min = 0
sail_angle_max = 90
rudder_servo_min = 2500
rudder_servo_ctr = 4850
rudder_servo_max = 7000
rudder_angle_min = -45
rudder_angle_max = 45
sail_min_angle = 0
sail_max_angle = 90
sail_min = 2550
sail_max = 6750
win_title = Oh God Yep
window_width = 800
window_height = 600
rotationSmoothingConst = 4 #larger number means smoother rotating and will prevent oscillation but causes turning to be slower
controllerRudderDeadZoneDegs = 4
reachedGPSThreshhold = 5
P = 0
I = 0
D = 0

[ODRIVE]
motorKV = 280
odrivecurrentlimit = 40
odrivebreakresistor = .5
posGain = 65
velGain = 4.125
velIntegratorGain = 0.5
odriveEncoderCPR0 = 8192
odrivepolepairs0 = 7
odriveEncoderCPR1 = 8192
odrivepolepairs1 = 7
velLimit = 3
currentLimit = 30

odriveSailRotations = 10
odriveRudderRotations = 5

[CAMERA]
source = 0
resolution_width = 640
resolution_height = 640

[CAMERASERVOS]
# Yaw and Pitch assumed to have same range limits
max_angle = 180
min_angle = 0
default_angle = 90

# Servo connection ports, if inputs are reversed then switch
# If servos don't move try setting ports to 2 and 3
pitch_port = 0
yaw_port = 1


[OBJECTDETECTION]
weights = CV/buoy_weights.pt
conf_thresh = 0.6

# Used to estimate GPS from a detection
# Take a picture of a buoy at a measured distance using the sailbot camera
# Then enter the distance (m) and width (px) of the buoy
distance_from_buoy = ?
apparent_buoy_width_px = ?
real_buoy_width = 0.78  # circumference / 2 (RECHECK)

center_acceptance = 0.8 #0.2
SCAN_minor_thresh = 0.85
SCAN_major_steps = 3